# javautils

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
Junit/Resource/: EnglishWrite.txt  GBKWrite.txt  UTF8Write.txt
Junit/Resource/temp/: cfile2.TXT  cfile2_UTF8.TXT  efile2_UTF8.TXT
front-end/: dateFormatUtil.html
javautils/: .classpath  .project  pom.xml
javautils/front-end/: common_xzsms1qi.js
javautils/jar/cpdetector/: maven-metadata-local.xml
javautils/jar/cpdetector/1.0.7/: _remote.repositories  cpdetector-1.0.7-sources.jar.lastUpdated  cpdetector-1.0.7.pom  m2e-lastUpdated.properties
javautils/src/main/config/: dbcp.properties  log4j.properties
javautils/src/main/java/com/cenrise/commons/log/: DgfPatternLayout.java  DgfRollAppender.java
javautils/src/main/java/com/cenrise/commons/utils/:  regular.txt  BrowseUtil.java  CharUtil.java  CharsetUtil.java  ChinesUtil.java  ClassUtil.java  Constant.java  ConvertUtil.java  DateUtil.java  Dbutil.java  EmailUtil.java  FileUtil.java  JSONUtils.java  MathUtil.java  ObjectUtil.java  PrintUtil.java  ProUtil.java  RandomUtil.java  RegUtil.java  SecUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  UnicodeUtil.java  ValidUtil.java  XMLUtil.java  ZIPUtil.java
javautils/src/main/java/com/cenrise/commons/utils/Bean/: BeanFactory.java  BeanStruct.java  BeanUtil.java  PropertyFilter.java
javautils/src/main/java/com/cenrise/commons/utils/Collection/: CollectionUtil.java  ListFilter.java  MapFilter.java  MapIterators.java  QueueFilter.java  SetFilter.java
javautils/src/main/java/com/cenrise/commons/utils/FTP/: FTPConstant.java  FTPFactory.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
javautils/src/main/java/com/cenrise/commons/utils/JavaJs/: ExecJs.java
javautils/src/main/java/com/cenrise/commons/utils/WEB/: UrlUtil.java  WebUtil.java
javautils/src/main/java/com/cenrise/commons/utils/algorithm/: BCConvert.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java  cpDetector.java
javautils/src/main/java/com/cenrise/commons/utils/common/: IdcardUtil.java  Trim.java
javautils/src/main/java/com/cenrise/commons/utils/encrypt/: Base32.java  Base64.java
javautils/src/main/java/com/cenrise/commons/utils/enums/: Week.java
javautils/src/main/java/com/cenrise/commons/utils/example/: CreateTableTest1.java
javautils/src/main/java/com/cenrise/commons/utils/os/: JDKUtil.java
javautils/src/main/java/com/cenrise/commons/utils/os/win/: Main.java  MainFrame.java
javautils/src/main/java/com/cenrise/commons/utils/os/win/gui/: Messages.java  PropertyTableModel.java
javautils/src/main/java/com/cenrise/commons/utils/os/win/util/: SysProperty.java  SystemInfo.java
javautils/src/main/java/com/cenrise/commons/utils/study/: JavadocDemo.java
javautils/src/main/java/com/cenrise/commons/utils/test/: HoldCPUMain.java  HoldIOMain.java  HoldLockMain.java
javautils/src/main/java/com/cenrise/commons/utils/testdb/: DBUtil.java  InsertMysql.java  InsertOracle.java  InsertOracleSourceDestination.java  InsertSqlServer.java  InsertSqlServer.sql
javautils/src/main/java/com/cenrise/test/: HoldLockMain.java  InsertMysql.java  InsertOracle.java  InsertOracleSourceDestination.java  InsertSqlServer.java
javautils/src/main/java/sample/poi/: FileParseData.java  XSSFCellTest.java
javautils/src/main/resources/config/: dbcp.properties  log4j.properties
javautils/src/main/resources/readme/: readme.txt
javautils/src/test/java/com/cenrise/commons/utils/: CharsetTest.java  ChinesUtilTest.java  ClassUtilTest.java  ConvertUtilTest.java  DateUtilTest.java  DateUtilThreadSafeTest.java  EmailUtilTest.java  FilePathUtilTest.java  FileTest.java  FileUtilTest.java  PrintUtilTest.java  ProUtilTest.java  RandomUtilTest.java  RegUtilTest.java  SecUtilTest.java  StreamUtilTest.java  StringUtilTest.java  SupportTest.java  SysUtilTest.java  ValidUtilTest.java  ZIPUtilTest.java
javautils/src/test/java/com/cenrise/commons/utils/Bean/: BeanUtilTest.java
javautils/src/test/java/com/cenrise/commons/utils/Collection/: CollectionUtilTest.java
javautils/src/test/java/com/cenrise/commons/utils/FTP/: FTPtest.java
javautils/src/test/java/com/cenrise/commons/utils/JDK/Collection/: CollectionTest.java
javautils/src/test/java/com/cenrise/commons/utils/WEB/: UrlUtilTest.java  WebUtilTest.java
javautils/src/test/java/com/cenrise/commons/utils/algorithm/: FileEncodingUtilTest.java  FileImplTest.java  FileTypeImplTest.java
javautils/src/test/java/com/cenrise/commons/utils/encrypt/: Base64Test.java
javautils/src/test/java/com/cenrise/commons/utils/model/: Log2.java
javautils/src/test/resources/: EnglishWrite.txt  GBKTOUTF8.txt  GBKWrite.txt  Test.properties
src/main/java/: Test.java  Test2.java
src/main/java/com/cenrise/log/: DgfPatternLayout.java  DgfRollAppender.java
src/main/java/com/cenrise/mailcbc/: CBCMailFetch.java  Const.java  SFTPClient.java  SFTPClientVFS.java  SFTPPUT.java  StartQuartzJob.java  StartQuartzJobTest.java  ZipfileUnpacker.java
src/main/java/com/cenrise/suite/: EDTFTPJClient.java  EDTFTPJPUT.java  FtpVFS.java  SFTPClient.java  SFTPClientVFS.java  SFTPPUT.java  StartQuartzJob.java  StartQuartzJobTest.java  ZipfileUnpacker.java
src/main/java/com/cenrise/test/: DBUtil.java  HoldCPUMain.java  HoldIOMain.java  InsertMysql.java  InsertMysql.sql  InsertOracle.java  InsertOracle.sql  InsertOracleSourceDestination.java  InsertSqlServer.java  TestCommon.java
src/main/java/com/cenrise/tmp/: EposRiskFacadeImpl.java
src/main/java/com/cenrise/utils/: BrowseUtil.java  CharUtil.java  CharsetUtil.java  CheckUtils.java  ChinesUtil.java  ClassUtil.java  CommonUtils.java  Const.java  Constant.java  Context.java  ConvertUtil.java  DateUtil.java  Dbutil.java  EmailUtil.java  FastJsonUtil.java  (+18 more)
src/main/java/sample/csv/: ParseCSVSample.java
src/main/java/sample/poi/: Excel2003ParseSample.java
src/main/resources/: dbcp.properties  logback-spring.xml  logback.xml
src/test/java/: Test.java
src/test/resources/: AutoCheckAccount.properties
(+235 files in other folders)
