#Mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dmp?useUnicode=true&characterEncoding=utf8&autoReconnect=false&auoReconnectForPools=false&yearIsDateType=false
#username=root
#password=root

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.133.220:3306/dp-pro?useUnicode=true&characterEncoding=utf8&autoReconnect=false&auoReconnectForPools=false&yearIsDateType=false
username=root
password=123456

#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.1.11.163:1521:dcdb1
#username=query
#password=query_on

#initialSize=2
#maxActive=20
#maxIdle=5
#minIdle=2
#maxWait=30000


#sqlServer
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://168.1.200.122:1433; DatabaseName=dgf
#username=scott
#password=tiger
#
#initialSize=2
#maxActive=20
#maxIdle=5
#minIdle=2
#maxWait=30000